spring.datasource.url=jdbc:postgresql://localhost:5432/my-rent-a-car-project
spring.datasource.username=postgres
spring.datasource.password=Fthsymz3460.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none